<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BotManagement</class>
 <widget class="QWidget" name="BotManagement">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="exit_to_menu_button">
   <property name="geometry">
    <rect>
     <x>12</x>
     <y>557</y>
     <width>271</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 63 10pt &quot;Yu Gothic UI Semibold&quot;;</string>
   </property>
   <property name="text">
    <string>Выйти в меню</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="statistics_box">
   <property name="geometry">
    <rect>
     <x>295</x>
     <y>9</y>
     <width>491</width>
     <height>581</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 63 10pt &quot;Yu Gothic UI Semibold&quot;;</string>
   </property>
   <property name="title">
    <string>Статистика</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>466</width>
      <height>185</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="statistics_layout">
     <item>
      <layout class="QHBoxLayout" name="nickname_bot_layout">
       <property name="spacing">
        <number>3</number>
       </property>
       <item>
        <widget class="QLabel" name="nickname_bot_label">
         <property name="styleSheet">
          <string notr="true">font: 63 9pt &quot;Yu Gothic UI Semibold&quot;;</string>
         </property>
         <property name="text">
          <string>Никнейм бота:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="nickname_bot">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="nickname_bot_update_button">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 63 9pt &quot;Yu Gothic UI Semibold&quot;;</string>
         </property>
         <property name="text">
          <string>Обновить</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="activity_status_bot_layout">
       <property name="spacing">
        <number>3</number>
       </property>
       <item>
        <widget class="QLabel" name="activity_status_bot_label">
         <property name="minimumSize">
          <size>
           <width>170</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>170</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 63 9pt &quot;Yu Gothic UI Semibold&quot;;</string>
         </property>
         <property name="text">
          <string>Статус активности бота:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="activity_status_bot_list">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <item>
          <property name="text">
           <string>В сети</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Не активный</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Не беспокоить</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Не в сети</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="activity_status_bot_update_button">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 63 9pt &quot;Yu Gothic UI Semibold&quot;;</string>
         </property>
         <property name="text">
          <string>Обновить</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="status_bot_layout">
       <property name="spacing">
        <number>3</number>
       </property>
       <item>
        <widget class="QLabel" name="status_bot_label">
         <property name="styleSheet">
          <string notr="true">font: 63 9pt &quot;Yu Gothic UI Semibold&quot;;</string>
         </property>
         <property name="text">
          <string>Статус бота:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="status_bot"/>
       </item>
       <item>
        <widget class="QPushButton" name="status_bot_update_button">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 63 9pt &quot;Yu Gothic UI Semibold&quot;;</string>
         </property>
         <property name="text">
          <string>Обновить</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="servers_count_layout">
       <property name="spacing">
        <number>3</number>
       </property>
       <item>
        <widget class="QLabel" name="servers_count_label">
         <property name="styleSheet">
          <string notr="true">font: 63 9pt &quot;Yu Gothic UI Semibold&quot;;</string>
         </property>
         <property name="text">
          <string>Количество серверов:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="servers_count">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="servers_count_update_button">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 63 9pt &quot;Yu Gothic UI Semibold&quot;;</string>
         </property>
         <property name="text">
          <string>Обновить</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="users_count_layout">
       <property name="spacing">
        <number>3</number>
       </property>
       <item>
        <widget class="QLabel" name="users_count_label">
         <property name="styleSheet">
          <string notr="true">font: 63 9pt &quot;Yu Gothic UI Semibold&quot;;</string>
         </property>
         <property name="text">
          <string>Количество пользователей:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="users_count">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="users_count_update_button">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 63 9pt &quot;Yu Gothic UI Semibold&quot;;</string>
         </property>
         <property name="text">
          <string>Обновить</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QGroupBox" name="information_box">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>10</y>
     <width>266</width>
     <height>541</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 63 10pt &quot;Yu Gothic UI Semibold&quot;;</string>
   </property>
   <property name="title">
    <string>Информация</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <widget class="QPushButton" name="show_or_hide_information_button">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>30</y>
      <width>236</width>
      <height>36</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 63 10pt &quot;Yu Gothic UI Semibold&quot;;</string>
    </property>
    <property name="text">
     <string>Скрыть информацию</string>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>75</y>
      <width>236</width>
      <height>56</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="name_bot_layout">
     <property name="spacing">
      <number>3</number>
     </property>
     <item>
      <widget class="QLabel" name="name_bot_label">
       <property name="styleSheet">
        <string notr="true">font: 63 9pt &quot;Yu Gothic UI Semibold&quot;;</string>
       </property>
       <property name="text">
        <string>Название бота:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="name_bot_line">
       <property name="spacing">
        <number>3</number>
       </property>
       <item>
        <widget class="QLineEdit" name="name_bot">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>25</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 63 8pt &quot;Yu Gothic UI Semibold&quot;;</string>
         </property>
         <property name="echoMode">
          <enum>QLineEdit::Password</enum>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="show_or_hide_name_bot_button">
         <property name="minimumSize">
          <size>
           <width>25</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>25</width>
           <height>25</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 63 9pt &quot;Yu Gothic UI Semibold&quot;;</string>
         </property>
         <property name="text">
          <string>+</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>135</y>
      <width>236</width>
      <height>56</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="token_bot_layout">
     <property name="spacing">
      <number>3</number>
     </property>
     <item>
      <widget class="QLabel" name="token_bot_label">
       <property name="styleSheet">
        <string notr="true">font: 63 9pt &quot;Yu Gothic UI Semibold&quot;;</string>
       </property>
       <property name="text">
        <string>Токен бота:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="token_bot_line">
       <property name="spacing">
        <number>3</number>
       </property>
       <item>
        <widget class="QLineEdit" name="token_bot">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>25</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 63 8pt &quot;Yu Gothic UI Semibold&quot;;</string>
         </property>
         <property name="echoMode">
          <enum>QLineEdit::Password</enum>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="show_or_hide_token_bot_button">
         <property name="minimumSize">
          <size>
           <width>25</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>25</width>
           <height>25</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 63 9pt &quot;Yu Gothic UI Semibold&quot;;</string>
         </property>
         <property name="text">
          <string>+</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_4">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>205</y>
      <width>236</width>
      <height>96</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="management_commands_layout">
     <property name="spacing">
      <number>4</number>
     </property>
     <item>
      <widget class="QLabel" name="commands_label">
       <property name="styleSheet">
        <string notr="true">font: 63 10pt &quot;Yu Gothic UI Semibold&quot;;</string>
       </property>
       <property name="text">
        <string>Команды</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignBottom|Qt::AlignHCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QGridLayout" name="commands_layout">
       <item row="0" column="0">
        <widget class="QPushButton" name="unload_command_button">
         <property name="styleSheet">
          <string notr="true">font: 63 9pt &quot;Yu Gothic UI Semibold&quot;;</string>
         </property>
         <property name="text">
          <string>Отключить</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QComboBox" name="loaded_commands_list"/>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="load_command_button">
         <property name="styleSheet">
          <string notr="true">font: 63 9pt &quot;Yu Gothic UI Semibold&quot;;</string>
         </property>
         <property name="text">
          <string>Подключить</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QComboBox" name="unloaded_commands_list"/>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
